# hrms

./: .gitignore  .project  README.md  hrms.pgerd  pom.xml  query.sql
hrms/: README.md  pom.xml  query.sql
hrms/src/main/java/mypackage/hrms/: HrmsApplication.java
hrms/src/main/java/mypackage/hrms/api/controllers/: CandidatesController.java
hrms/src/main/java/mypackage/hrms/business/abstracts/: EmployersService.java
hrms/src/main/java/mypackage/hrms/business/concretes/: CandidatesManager.java  JobTitlesManager.java
hrms/src/main/java/mypackage/hrms/core/VerificationService/VerificateMail/: MailVerificateService.java
hrms/src/main/java/mypackage/hrms/core/utilities/notifications/: Notification.java  SuccedNotification.java  SucceedDataNotification.java  SucceedNotification.java
hrms/src/main/java/mypackage/hrms/dataAccess/abstracts/: EmployersDao.java  JobTitlesDao.java  UsersDao.java
hrms/src/main/java/mypackage/hrms/entities/concretes/: Candidates.java  Employers.java  HrmsPersonels.java  JobTitles.java  Users.java
hrms/src/main/resources/: application.properties
hrms/src/test/java/mypackage/hrms/: HrmsApplicationTests.java
src/main/java/mypackage/hrms/: HrmsApplication.java
src/main/java/mypackage/hrms/api/controllers/: CandidatesController.java  CandidatesControllerDocs.java  EmployersController.java  EmployersControllerDocs.java  JobTitlesController.java  JobTitlesControllerDocs.java  UsersController.java
src/main/java/mypackage/hrms/business/abstracts/: CandidatesService.java  EmployersService.java  JobTitlesService.java  UsersService.java
src/main/java/mypackage/hrms/business/concretes/: CandidatesManager.java  EmployerManager.java  JobTitlesManager.java  UsersManager.java
src/main/java/mypackage/hrms/core/VerificationService/VerificateKYC/: FakeKYCVerificate.java  RealKYCVerificate.java  VerificateKYC.java
src/main/java/mypackage/hrms/core/VerificationService/VerificateMail/: FakeMailVerificate.java  MailVerificateService.java  RealMailService.java
src/main/java/mypackage/hrms/core/VerificationService/VerificatePerson/: FakeKYCVerificate.java  FakeMernisVerificate.java  RealKYCVerificate.java  VerificatePerson.java
src/main/java/mypackage/hrms/core/utilities/notifications/: DataNotification.java  ErrorDataNotification.java  ErrorNotification.java
src/main/java/mypackage/hrms/dataAccess/abstracts/: CandidateEducationsDao.java  CandidateExperiencesDao.java  CandidateLanguagesDao.java  CandidateSkillsDao.java  CandidatesDao.java  EmployerContactsDao.java  EmployersDao.java  JobPostingsDao.java  JobTitlesDao.java  UsersDao.java
src/main/java/mypackage/hrms/entities/concretes/: CandidateEducations.java  CandidateExperiences.java  CandidateLanguages.java  CandidateSkills.java  Candidates.java  EmployerContacts.java  Employers.java  HrmsPersonels.java  JobPostings.java  JobTitles.java  Users.java
src/main/resources/: application-example.properties
